# TechTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruizurraca/techtest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruizurraca/techtest/: MainActivity.kt  MainApp.kt
app/src/main/java/com/ruizurraca/techtest/data/repository/: StationsRepositoryImpl.kt
app/src/main/java/com/ruizurraca/techtest/data/source/remote/: ApiService.kt
app/src/main/java/com/ruizurraca/techtest/di/: ActivityModule.kt  NetworkModule.kt
app/src/main/java/com/ruizurraca/techtest/domain/exception/: ApiErrorHandle.kt
app/src/main/java/com/ruizurraca/techtest/domain/model/: ErrorModel.kt  Station.kt
app/src/main/java/com/ruizurraca/techtest/domain/repository/: StationsRepository.kt
app/src/main/java/com/ruizurraca/techtest/domain/usecase/: GetStationsUseCase.kt
app/src/main/java/com/ruizurraca/techtest/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/ruizurraca/techtest/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ruizurraca/techtest/presentation/stations/: StationsActivity.kt  StationsViewModel.kt
app/src/main/java/com/ruizurraca/techtest/utils/extensions/: Network.kt  View.kt
app/src/main/res/layout/: activity_maps.xml  activity_stations.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ruizurraca/techtest/: ExampleUnitTest.kt
app/src/test/java/com/ruizurraca/techtest/data/repository/: KoinModuleTest.kt  StationsRepositoryImplTest.kt
