// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = "3.6.4"
    ext.kotlin_version = "1.4.10"

    ext.appcompat_version = "1.2.0"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.core_ktx_version = "1.3.2"
    ext.constraintlayout_version = "2.0.4"
    ext.multidex_version = "2.0.1"

    ext.retrofit_version = "2.6.0"
    ext.logging_interceptor_version = "4.5.0"
    ext.gson_version = "2.8.6"
    ext.converter_gson_version = "2.6.0"

    ext.koin_version = "2.2.0-alpha-1"
    ext.koin_architecture_version = "0.8.2"

    ext.coroutines_version = "1.2.0-alpha"

    ext.junit_version = "4.13"
    ext.koin_test_version = "$koin_version"
    ext.runner_version = "1.3.0"
    ext.espresso_core_version = "3.3.0"

    ext.mockk_version = "1.9.3"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
